# jhipster-book

./: .editorconfig  .gitignore  CHANGELOG.adoc  Gemfile  Gruntfile.browsersync.js  Gruntfile.js  LICENSE  README.adoc  README.md  book-info.txt  build.gradle  build.sh  generate-pdf.sh  generate-print-pdf.sh  gulpfile.js  java_pid14770.hprof.REMOVED.git-id  netlify.toml  package-lock.json  package.json  settings.gradle  site.yml
.github/workflows/: build.yml  ci.yml  merge.yml  publish.yml
src/docs/asciidoc/: antora.yml  book.adoc  index.adoc  nav.adoc
src/docs/asciidoc/chapters/: 21points-create.txt  about.adoc  acknowledgements.adoc  action.adoc  bibliography.adoc  chapter1.adoc  chapter2.adoc  chapter3.adoc  chapter4.adoc  chapter5.adoc  colophon.adoc  dedication.adoc  index.adoc  introduction.adoc  preface.adoc
src/docs/asciidoc/examples/: gulpfile.browsersync.js  package.json
src/docs/asciidoc/examples/chapter2/bootstrap/: navbar.html
src/docs/asciidoc/examples/chapter3/bootstrap/: alerts.html  grid-basic.html
src/docs/asciidoc/images/chapter2/: entity-diagram.graffle  ui-mockup.graffle
src/docs/asciidoc/images/chapter2/angular/angular-mvc.graffle/: image3.tiff
src/docs/asciidoc/images/chapter3/angular/angular-mvc.graffle/: image10.tiff  image8.tiff  image9.tiff
src/docs/asciidoc/modules/ROOT/: index.adoc  nav.adoc
src/docs/asciidoc/modules/ROOT/examples/: gulpfile.js  index.html  package.json
src/docs/asciidoc/modules/ROOT/examples/chapter-2/angular/: search-results.json
src/docs/asciidoc/modules/ROOT/examples/chapter-2/bootstrap/: basicelement-withvalidation.html  basicelement.html
src/docs/asciidoc/modules/ROOT/examples/chapter-2/websockets/: tracker.service.ts
src/docs/asciidoc/modules/ROOT/examples/chapter2/bootstrap/: basicelement-withvalidation.html  grid-advanced.html  grid-basic.html  navbar.html
src/docs/asciidoc/modules/ROOT/examples/chapter2/websockets/: tracker.component.ts
src/docs/asciidoc/modules/ROOT/images/chapter-1/: ui-mockup.graffle
src/docs/asciidoc/modules/ROOT/images/chapter1/: entity-diagram.graffle  ui-mockup.graffle
src/docs/asciidoc/modules/ROOT/images/chapter2/angular/angular-mvc.graffle/: data.plist
src/docs/asciidoc/modules/ROOT/pages/: about.adoc  acknowledgments.adoc  action.adoc  chapter-1.adoc  chapter-2.adoc  chapter-3.adoc  chapter-4.adoc  chapter1.adoc  chapter2.adoc  chapter3.adoc  chapter4.adoc  colophon.adoc  dedication.adoc  introduction.adoc  preface.adoc
src/docs/asciidoc/modules/ROOT/styles/pdf/: prepress-theme.yml  screen-theme.yml
src/docs/asciidoc/styles/pdf/: infoq-prepress-theme.yml  infoq-print-theme.yml  infoq-screen-theme.yml  infoq-theme.yml  prepress-theme.yml  screen-theme.yml
src/docs/supplemental-ui/partials/: head-styles.hbs
src/main/ruby/: asciidoctor-pdf-extensions.rb
src/main/webapp/: basicelement-withvalidation.html  basicelement.html  grid-advanced.html  grid-basic.html
src/main/webapp/chapter3/angular/: index-ui-router.html  index.html  search-results.json  ui-router.js
src/main/webapp/chapter3/bootstrap/: alerts.html  basicelement-withvalidation.html  basicelement.html  navbar.html
src/main/webapp/chapter3/grunt/: Gruntfile.js  index-dev.html  index-prod.html  package.json
src/main/webapp/chapter3/gulp/: gulpfile.js  index-prod.html  package.json
src/main/webapp/chapter3/websockets/: tracker.controller.js  tracker.service.js  tracker.service.ts
src/main/webapp/css/: app.css
supplemental-ui/partials/: footer-content.hbs
